{
  "expo": {
    "name": "fsjNav",
    "slug": "fsjNav",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconApp.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/iconApp.png",
      "resizeMode": "contain",
      "backgroundColor": "#7F27FF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAcq7ba-UVWTTVI3z3jkP7EU8ZaGb-e5rU"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adIcon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "package": "com.soufianesejjari.fsjNav"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins":[ [
      "expo-font",
      "expo-router"
     ], [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "donné l'accés a  $(PRODUCT_NAME) pour utilisé location."
        }
      ]],
    "extra": {
      "eas": {
        "projectId": "a107002f-f88c-4011-be0e-e7414f58344c"
      }
    }
  }
}
